# PetDox

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/petdox/mct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petdox/mct/: CarouselAdapter.java  MainActivity.java  MainSelectedCategoryAdapter.java  PetDoxApp.java
app/src/main/java/com/petdox/mct/base/: BaseActivity.java
app/src/main/java/com/petdox/mct/callback/: CallbackActivity.java  CallbackClickReminder.java  CallbackImageClick.java  CallbackImagePreview.java  CallbackMainCategory.java  CallbackSubCategory.java
app/src/main/java/com/petdox/mct/camera/: CameraActivity.java
app/src/main/java/com/petdox/mct/carousel/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java  ItemTransformation.java
app/src/main/java/com/petdox/mct/comingsoon/: ComingSoonActivity.java
app/src/main/java/com/petdox/mct/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  enter_bottom.xml  enter_top.xml  exit_bottom.xml  exit_top.xml  shake.xml
app/src/main/res/drawable/: circle_red_black_border.xml  frame.xml  ic_arrow.xml  ic_calendar.xml  ic_cancel.xml  ic_clock_time.xml  ic_home.xml  ic_remove.xml  ic_replace.xml  rectangle_blue.xml  rectangle_dark_blue_border.xml  rectangle_dark_blue_grey_border.xml  rectangle_dark_green_border.xml  rectangle_dark_grey_border.xml  rectangle_dark_red.xml  rectangle_green.xml  rectangle_grey.xml  rectangle_light_grey_border.xml  rectangle_orange_black_border.xml  rectangle_red.xml  rectangle_semi_grey.xml  rectangle_white_black_border.xml  rounded_corner_white.xml  rounded_dark_grey.xml
app/src/main/res/layout/: activity_camera.xml  activity_comingsoon.xml  activity_edit_preview.xml  activity_images_preview.xml  activity_main.xml  activity_preview.xml  activity_splash.xml  carousel_row_item.xml  category_row_item.xml  dialog_note.xml  dialog_reminder.xml  images_row_item.xml  main_selected_category_row_item.xml  progress_dialog.xml  reminder_row_item.xml  selected_category_row_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/petdox/mct/: ExampleUnitTest.java
keystore/: PetDox.jks  Petdox.txt
(+25 files in other folders)
