<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_10"
        android:gravity="center_horizontal"
        android:text="Define Reminder"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize_18" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reminders_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_20"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/date_click"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/rectangle_white_black_border"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reminder_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:text="dd.mm.yyyy"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical|end">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_calendar" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_20"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/time_click"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_weight="0.6"
                    android:background="@drawable/rectangle_white_black_border"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/reminder_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_10"
                        android:gravity="center_vertical"
                        android:text="hh:mm"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical|end">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_clock_time" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_weight="1"
                    android:id="@+id/cancel_reminder"
                    android:background="@drawable/rectangle_white_black_border"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_10"
                        android:gravity="center_vertical"
                        fontPath="fonts/Nunito-Bold.ttf"
                        android:text="@string/cancel"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_weight="1"
                    android:id="@+id/ok_reminder"
                    android:background="@drawable/rectangle_white_black_border"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_8">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_10"
                        android:gravity="center_vertical"
                        fontPath="fonts/Nunito-Bold.ttf"
                        android:text="@string/ok"
                        android:textAllCaps="true"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>